server.port = 8083
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = LJQ19981028

spring.session.store-type = none
server.session.timeout = 600
#security.basic.enabled = false

#ljq.security.browser.loginPage = /demo-signIn.html
#ljq.security.browser.loginType = REDIRECT

#ljq.security.code.image.length = 6
#ljq.security.code.image.width = 100
#ljq.security.code.image.url = /user/*

ljq.security.social.qq.app-id =
ljq.security.social.qq.app-secret = 
ljq.security.social.qq.providerId = callback.do

ljq.security.social.weixin.app-id = wxd99431bbff8305a0
ljq.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

ljq.security.browser.signUpUrl = /demo-signUp.html

ljq.security.social.filterProcessesUrl = /qqLogin