server.port = 8083
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = LJQ19981028

spring.session.store-type = none
server.session.timeout = 600
security.basic.enabled = false